
<!DOCTYPE html>
<html>
    <head>

        <title>ItsBrian.Github.io</title>

        <base href="https://ItsBrian.Github.io/" target="_blank">

        <link rel='icon' href='icon.png'>
        <link href='https://fonts.googleapis.com/css?family=Muli&display=swap' rel='stylesheet'>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src='https://www.googletagmanager.com/gtag/js?id=UA-135906638-1'></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-135906638-1');
        </script>

        <meta charset='UTF-8'>
            <meta name='twitter:card'        content='summary' />
            <meta name='twitter:site'        content='@_ItsBrian_' />
            <meta name='twitter:title'       content='ItsBrian.github.io' />
            <meta name='twitter:description' content='Personal page of ItsBrian' />
            <meta name='twitter:image'       content='https://itsbrian.github.io/icon.png' />
            <meta name='viewport'            content='width=device-width, initial-scale=1.0'>
            <meta name='keywords'            content='ItsBrian, Github, ItsBrian.github.io'>
            <meta name='description'         content='Personal page of ItsBrian'>
            <meta name='language'            content='EN'>
            <meta name='robots'              content='index,follow'>
            <meta name='abstract'            content='Personal page of ItsBrian'>
            <meta name='designer'            content='Github.com/ItsBrian'>
            <meta name='owner'               content='Github.com/ItsBrian'>
            <meta name='url'                 content='https://ItsBrian.github.io/'>
            <meta name='pagename'            content='ItsBrian.github.io'>
            <meta name='subtitle'            content='Personal page of ItsBrian'>
            <meta name='HandheldFriendly'    content='True'>
            <meta name='MobileOptimized'     content='320'>

        <style>
        
            body {padding-top: 20vh;}
        
            .logo {
            	border: 3px solid #252944;
                border-radius: 100%;
                padding: 3px;
                width: 90%;
                max-width: 160px;
            }
            
            .title {
            	font-family: 'Muli';
                margin: 10px;
            }
            
            .divider {
            	width: 90%;
                max-width: 500px;
                border: 0.5px solid black;
            }
            
            .icon {
            	border-radius: 100%;
                padding: 3px;
                width: 65px;
                border: 3px solid;
                margin: 5px;
				transition: transform 0.5s;
                cursor: pointer;
            }
            
	    	.icon:hover {
				transform: rotate(360deg);
				border-width: 4px;
				padding: 2px;
	    	}
	    
            .twitter {border-color: #1DA1F2}
            .github  {border-color: #000000}
            .discord {border-color: #7389DC}
          
            #hiddenTwitter, #hiddenGithub, #hiddenDiscord {
			    display: none;
                font-family: 'Muli';
            }	

            .twitter:hover ~ #hiddenTwitter {display: block;}
            .github:hover  ~ #hiddenGithub  {display: block;}
            .discord:hover ~ #hiddenDiscord {display: block;}
          
        </style>
    </head>
    <body>
        <center>
			<img class='logo' src='icon.png'>
            <h1  class='title'>- ItsBrian -</h1>
            <hr  class='divider'>
            <img class='icon twitter' src='twitter.png' onclick='href(0)'>
            <img class='icon github'  src='github.png'  onclick='href(1)'>
            <img class='icon discord' src='discord.png' onclick='href(2)'>
            <h2  id='hiddenTwitter'>Twitter.com/_ItsBrian_</h2>
            <h2  id='hiddenGithub' >Github.com/ItsBrian   </h2>
            <h2  id='hiddenDiscord'>ItsBrian#2928         </h2>
        </center>
    </body>
    <script>
    	function href(value){
			switch(value){
            	case 0: window.open('https://www.twitter.com/_ItsBrian_', '_blank'); break;
                case 1: window.open('https://www.github.com/ItsBrian');              break;
                case 2: alert('Message me on discord!\nMy tag is "ItsBrian#2928"');  break;
            }
        }
    </script>
</html>
