<!DOCTYPE html>
<html>
<head>
<title>Skere Quizlet</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
    td,th {
  border: 1px solid #ddd;
  padding: 8px;
  font-family: arial;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr:hover {background-color: #ddd;}

th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}



button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 26px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

button {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
  background-color: rgba(0,140,186,0.2)
}

button:hover {
  background-color: #008CBA;
  color: white;
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  padding: 20px 60px;
  display: inline-block;
  font-size: 0.8em;
  font-family: arial;
  font-weight: bold;
  margin-top: 100px;
  max-width: 90vw;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}


</style>
</head>
<body>
    <center>
    <button onclick="javascript:window.location.reload()">Home</button>
    <div id="menu"><br><br>
        <button onclick="overzicht()">Overzicht woordjes</button><br>
        <button onclick="flashcardsFTN()">Flashcards: Frans naar Nederlands</button><br>
        <button onclick="flashcardsNTF()">Flashcards: Nederlands naar Frans</button><br>
        <button onclick="examen()" disabled style="opacity:0.5">Examen (Onder Constructie)</button><br>
    </div>
    <div id="target"></div>

<script src="https://itsbrian.tk/jquery.js" type="application/javascript"></script>
<script>

var words = [
    // Pagina 29 
	  "un cancre", "een luie, ongehoorzame leerling",
    "un débutant", "een beginneling",
    "l'enseignement général", "het algemeen onderwijs (aso)",
    "l'enseignement professionnel", "het beroepsonderwijs",
    "l'enseignement technique", "het technisch onderwijs (tso)",
    "une habitude", "een gewoonte",
    "une ignorance", "een onwetendheid",
    "un objectif", "een doelstelling",
    "la terminale", "het laatste jaar",
    "une réussite", "een succes, slagen",
    "blasé(e)", "onverschillig",
    "docile", "volgzaam",
    "fainéant(e)", "lui",
    "indiscipliné(e)", "ongedisciplineerd, ongehoorzaam",
    "déposer", "neerleggen",
    "récupérer", "terugkrijgen",
    "accomplir des formalités", "formaliteiten vervullen",
    "donner cours", "lesgeven",
    "un lycée", "een lyceum, secundaire school",

    // Pagina 19 & 20
    "un armistice", "een wapenstilstand",
    "l'Assomption", "Maria-Hemelvaart",
    "un chantier", "een werf",
    "une épreuve intégrée", "een geïntegreerde proef",
    "des études supérieures", "hogere studies",
    "la fête du Travail", "het feest van de Arbeid",
    "une filière", "een studierichting",
    "une flaque d'eau", "een plas",
    "le jour de l'an", "nieuwjaarsdag",
    "La Noël", "Kerstmis",
    "une orientation", "een studierichting",
    "La Pentecôte", "Pinksteren",
    "une plaine", "een (laag)vlakte",
    "La Toussaint", "Allerheiligen",
    "impraticable", "onberijdbaar",
    "correspondre", "overeenkomen",
    "aménager", "inrichten",
    "construire un avenir", "een toekomst opbouwen",
    "faire le suivi", "opvolgen",
    "franchir des obstacles", "hindernissen nemen",
    "tracer le chemin", "de weg afbakenen",
    "un calendrier", "een kalender",
    "la chimie", "de Chemie",
    "une réserve", "een (natuur)reservaat",
    "le volontariat", "het vrijwilligerswerk",
]


function overzicht(){
    $("#menu").hide();
    html = "<table>"
    for (i=0; i<words.length; i+=2){
        html += `<tr><td>${words[i]}</td><td>${words[i+1]}</td></tr>`
    }
    $("#target").html(html);
}

function flashcardsFTN(){
    $("#menu").hide();
    haveGottenFTN = [];
    start = Date.now();
    nextCardFTN();
}

function nextCardFTN(){
    rndm = Math.floor(Math.random() * words.length/2) * 2;
    console.log(Date.now()-start, rndm, haveGottenFTN, haveGottenFTN.length, words.length/2)
    if (haveGottenFTN.length == words.length/2){
        timems = Math.floor((Date.now()-start)/100)/10;
        $("#target").html(`<div class="card">
                                <h1>Complete!</h1>
                                <button disabled>(${timems}s)</button>
                           </div>`);
        return;
    }

    if (haveGottenFTN.includes(rndm)){
        nextCardFTN();
        return;
    }
    
    haveGottenFTN.push(rndm);

    $("#target").html(`<div class="card">
                                <h1>${words[rndm]}</h1>
                                <button onclick="checkCardFTN()">Check</button>
                           </div>`);

}

function checkCardFTN(){
    $("#target").html(`<div class="card">
                                <h1>${words[rndm+1]}</h1>
                                <button onclick="nextCardFTN()">Next</button>
                       </div>`);
}








function flashcardsNTF(){
    $("#menu").hide();
    haveGottenNTF = [];
    start = Date.now();
    nextCardNTF();
}

function nextCardNTF(){
    rndm = Math.floor(Math.random() * words.length/2+1)*2 -1;
    console.log(rndm, haveGottenNTF, haveGottenNTF.length, words.length/2)
    if (haveGottenNTF.length == words.length/2){
        timems = Math.floor((Date.now()-start)/100)/10;
        $("#target").html(`<div class="card">
                                <h1>Complete!</h1>
                                <button disabled>(${timems}s)</button>
                           </div>`);
        return;
    }

    if (haveGottenNTF.includes(rndm)){
        nextCardNTF();
        return;
    }
    
    haveGottenNTF.push(rndm);

    $("#target").html(`<div class="card">
                                <h1>${words[rndm]}</h1>
                                <button onclick="checkCardNTF()">Check</button>
                           </div>`);

}

function checkCardNTF(){
    $("#target").html(`<div class="card">
                                <h1>${words[rndm-1]}</h1>
                                <button onclick="nextCardNTF()">Next</button>
                       </div>`);
}

</script>
</center>
</body>
</html>
